import { WebSocket } from "ws";
// 채팅을 유저들에게 받게하는 때 쓰이는 스크립트를 기록하는 곳.
/**
 * 이곳은 채팅하는 유저의 등록, 헤제에 관한 함수를 작성한다.
 */

// socket.io로 이벤트를 수신한다.
// 수신한 이벤트를 두고, 어떤 멤버에게 보낼지 결정하고 발신하는 것으로 1차적인 설계를 마무리한다.
// 어떤 멤버에게 보낼 것인지는, mysql에 저장된 데이터(멤버, 그룹 가입 사실)를 기준으로 판단한다.


// 수신 절차 : 
// 메세지를 입력받는다.
// 입력된 메세지는, 작성자등과 함께 mongoDB에 저장한다.
// 실시간 소켓연결이 살아있는 유저에게는 알림을 발신한다. 이때, front end에서는 유저에게서 권한을 득해야한댜.
// 그다음, 개인화된 유저에게는 mysql단의 알림을 보내준다.